<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        background-color: rgb(240, 110, 140);
      }
      h1, h3{
        font-family: OCR A Std, monospace;
        color: white;
        text-align: center;
      }

      .topnav {
      background-color: #5c0a1d;
      overflow: hidden;
      }


      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: OCR A Std, monospace;
      }


      .topnav a:hover {
      background-color: white;
      color: black;
      }


      .topnav a.active {
      background-color: #d01641;
      color: white;
      }


   img{
   width: 380.3px;
   height: 570.5px;

   text-align: right;
   }
    </style>
    <title>Healthy Motherboard</title>
  </head>
  <body>
    <h1>Healthy Motherboard</h1>
    <hr>
    <h3>Dedicated to mental health</h3>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

      <img src="https://images.pexels.com/photos/3806603/pexels-photo-3806603.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="boy">

  </body>
</html>
